/**
 * Custom CSS för BRF Beryllens intranät
 */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #333;
}

main {
    flex: 1;
}

/* Header/navbar style */
.navbar-brand {
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* Card style */
.card {
    border-radius: 0.5rem;
    border: none;
}

.card-header {
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Buttons */
.btn {
    border-radius: 0.25rem;
}

.btn-primary {
    background-color: var(--primary-color);
}

/* Forms */
.form-control, .form-select {
    border-radius: 0.25rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Footer */
footer {
    border-top: 1px solid #dee2e6;
}

/* News items */
.news-item {
    position: relative;
}

.news-content {
    line-height: 1.6;
}

/* Pagination */
.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.pagination .page-link {
    color: var(--primary-color);
}

/* Alert styling */
.alert {
    border-radius: 0.25rem;
}

/* Table styles */
.table-responsive {
    border-radius: 0.25rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid #dee2e6;
}

/* Custom panel for dashboard widgets */
.dashboard-widget {
    height: 100%;
    transition: transform 0.2s;
}

.dashboard-widget:hover {
    transform: translateY(-3px);
}

.dashboard-widget .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.dashboard-widget .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.dashboard-widget .value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Print styles */
@media print {
    header, footer, .no-print {
        display: none !important;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .card {
        border: none;
        box-shadow: none;
    }
}